
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621987690653
appid = 2021000121625327

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/o5UDHr+3W+lw2IhZGBBwIMXUCgZDa+o7F+GfujQil0VMU/LlpalReTH1qrogVbYQ5difxLWJBxzqaAHoehquP0lGlVSa1KqqqtdGLhISPEoyWI7ZwGd5vkdrWMJUKgHyS/pRdmULsD0fOjSS81sUX4Lj4+Coqbs5kBri0KHNLW01m5u1XLvtmK758srM7jFdzOTbCkQs6UGOrWdEXeFASCQvKm2G4Id8PPftwu/sQW85tqUHZlmW2LHmmNGAmX7pEDZ1oDINWpD1AWanqVhN6wuyx9L1n6yFOfMbIXZt9mdllQVOUve+5lFwf/kNj1oyfw7nGB+J7IXEq0Io4HrBAgMBAAECggEBAJylWC6eudNle+HT/U/mTbl58HssXoZJ9cKr+K+Zgvgrcme7zzZMPaTtThsjnNTFevdBCds+7ay+dbJdpgGjnZ+E956MfgW5hG/RCfrBud/SDEwu+0We8nYfRT3H5cDqPYES/eAMyPfO7YdTCpp79Z0nnVQudvsnEnUxB+kS5M9Swmq4Q6kihMySUZCEYC6mF9yoB/+rCoZTjPfXWeJRWtBHi61zXrFY8VKYwd3u5nVBWLDYk84vrvMuNoj3S3Xd5cWRID2g0vCBCcEvo9IDWis4qmhDmNwzQcxIcHgos+JQ02TIgn+Xl36T4FqksCSNNMxkuRYXn63b34ksYFUgOakCgYEA4C72VrYHfxbIr8EcA+hWAFjVXX8j8SHX8znOa6ct9vrRd/YWTuJjqYlKVfxT9Mv+3W9V3bKFEXFgSG+WaFMDxA2FkIDyn9V+BaAFtfxHFhLKTdy0dfynftmn5fg12CofxZqiH4fyHGJKBFQ0ppjItMFjdRw9ddV37X6ZR3DrRpsCgYEA2tY2yqJsO8hWQuUzZ93Tj486PNIfQg2IeS5cqp1y6I1/VQY6KvMDwAHd5mQovYlCuQEgnY075sUABDJUU6/i9PrWoctsIK1ht+01sypoetZ7hXOakaob9kbQM2INXakPNt1Fa9RD3Q/saJEmXmM9q4W5z1vZU3DKNHzMIoc/69MCgYBqxVMjtyxY1hQcyN876TLUlXqBPiVzGchNGjH6ybO1ln2fIcA8L8yBmVajHzspMuMeuYDuxrBjv1i5BxReeXMos7vyN8fWYgrUSQOPSijdFXPuo3f7Xaq0WpuBhra2TlG1flFKrSedZx6TcztkQQ4OMLDavOl0roegwBPml5wmkwKBgBClRKurKSJu/ai++GcJJ4N++IYR0ZDbqKrXDPNpYIkx4iKcg6Yqr/lV6wQQUE0CeNHLtShmysyl5XdsQJ/Q/Cl4PwU1jPb7WTh9UZ1cN3BIikK/ZV15HAFip4mRBsU+C8s3j4VBMxxIjsnxaIK7d8BpPpX4PZKsPKU7bOefdAxDAoGAIcCk9KS/OWK/Q3BdB2TjRdWAvZ012pq0lcgq8vnKuSADOTtSmnN0ODANSOsSjrCZB1O4b0vkqV1dta7zYcC6YHs0Fc+ZnYTAPWgUvvAA6a6SUK+fOU8XGYgowtARvMqnc0H2a5nxb8IWADtz1fnSQItYXBoSTd3dcdbLEWMbILU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv6OVAx6/t1vpcNiIWRgQcCDF1AoGQ2vqOxfhn7o0IpdFTFPy5aWpUXkx9aq6IFW2EOXYn8S1iQcc6mgB6Hoarj9JRpVUmtSqqqrXRi4SEjxKMliO2cBneb5Ha1jCVCoB8kv6UXZlC7A9Hzo0kvNbFF+C4+PgqKm7OZAa4tChzS1tNZubtVy77Ziu+fLKzO4xXczk2wpELOlBjq1nRF3hQEgkLypthuCHfDz37cLv7EFvObalB2ZZltix5pjRgJl+6RA2daAyDVqQ9QFmp6lYTesLssfS9Z+shTnzGyF2bfZnZZUFTlL3vuZRcH/5DY9aMn8O5xgfieyFxKtCKOB6wQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg6UgouN4m4OO+YqiK9cRxA3IPBEtrU1b9A9fMu9VHpv0/k1D/6NCNlZiLbpXnNQjsOYiJJM53bQJlYcPe2JCteh6wjDLNnbAnywSIj54kBdnE8eHUVRqBLeSYjjeYzD3z6BRe3bxH9HRVXOG2NWQgrGmTBCvo9A2GmTPpdC01Bj63vBhjmM9Y+fyUVH8cPsny24nmH/gokSSqCu4BLSzVDHYK3LZJT1RxnrGhCm/ANMSzZHaDPK8npn8QOvN8dNdywm6Q9mDgoLvIfZlNllkkditPqicxqTgRawVHxKtV9hslKn8R4MFIXi006wCUCU8f1NHK07xc/p13FrEsoPegwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
