
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955385660
appid = 2021000117621153

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC40cP+I8sielzmL8c4+6x1c6XgwqWLW7dAbQnEMzNn+jSUrN3cmWlgwOCCWv8rgx6XrJ0id2c+/X5lY4jEN4IzY4q1/SOXL7qfRDmu6I7zw0NGQlyyGeQjgefrXT6V9t7gK2WbV5EUAzTgCgg565Bd8VdwC+KSiUnAGhZ9TNEOqkKo2FBk4IWL8fEjJi9C0Ugj27GcssWKGO3UqYknBe8nKG2n8l9ykkqgScneaMBdnCEaMHdNA5g540vXC4QsTurWbWiTvnX9Of7XNKgo1Z9/0zhGuheYnpaIe8kzBTCQRXdqYCOPVchLenSixGUZjhrgjNSxrJcDVXa9OFBQpXxFAgMBAAECggEAcSLHbW0Pzl1FPQuGUtWNLqDKrBm7KOHN/bxBvD7zevTo9xITBhVLMpUfWezGQyaStZpO3mhlZWPb2cjiUesA4uBOazU4cjYfcZtcDDwENigTqJC7GbNLuoitJaEAzOBAcs1d94fVIYEM/xBlFL+ksj0on0hHPBiacuQFXFKHrwd0Bqa+8+oVhMRGB7FfGMvyPqjsEDUoAW7FS4AODhoqMlxK1bJnKX0hcxaqcVRD7uHhekObaaH5t+783U0x4DFv4fA3QDv3rrmOfArUzohd3EB42pnnsNEXjlChQnGi/A8O63KUqH87Y81BmZKzH4DwRZqzVS6o8GJD01XMRdUVQQKBgQDkI68kfxh7ULvJm+2gwxgx6ASaSmT0OhTtjqn1kU5LRr0O2hzrysIYPGlAEOOmntMQWE6ME+sHtrTB10A8BRR7eH0V3g1wSVjeL0IL5Ruqi5Qd2XWQMNXJUFtbzwcF+eUFOVCHA3Yh20Kc2LFTbkrzYVfjDugkfpV4Qq4hHgjhnQKBgQDPY8UD252vcn/W0b5+EpxqfKcZnIwsUS9P1Qr9J2x3zg0gINHIk69nhLbB4W/7zCYWgyLHd8APzgDBYs3TqZMU8x4EeUEFOd0JMErRgBj7mW1vr2xBmn85bBgBwkM6IkcBI7b57zQmgH+vnvYbV3BVndfPn/jzbKWgLiJNI/o4yQKBgQDcID5HBccWfUCkeCqhunzm8os2YF/mcwBscwI06t5Trc6PvQ64yKvc/LVFVsaBp6/ZjotDh5h4mebxPgNBplksBYcUCWyIEo2H3KtqlMbMGN9yqbdQyH4PP9TW0fxh3MwI7VNw4nsikdBFTKRU7w+spBlMAb8mL2mDXztqwvMo1QKBgDamfeZUWys+qv167A3g7aMKEianoDCVfDg3Vdv8JZM0kzTiMSX/9Pr8eASDWbUqyOapy+JwZgZELOLJHKAoUX/1yPU41q9/3gVr2mt2rB6xAauquIZZJimFmJXuETUijz93n+Ig7McwmXU4GHaABjQpkhM+fqX2/XZGcfeOAYQxAoGBAMYEgdF/T4XS8I0raJaQ2h3FPMV2LjTT9SRhtAD8T3zYD/3h9fKhhXmYoktvSjo/XYh7tbvFPZqmi3hQ6wFWG6I/0bUrJs+E/ogJpvS45JWMWizZnZMrlUM4JVpL5SPUr2oGjQM89QmxNBw0YExf84+GM372DPtrlxeYX4odQpuO
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuNHD/iPLInpc5i/HOPusdXOl4MKli1u3QG0JxDMzZ/o0lKzd3JlpYMDgglr/K4Mel6ydIndnPv1+ZWOIxDeCM2OKtf0jly+6n0Q5ruiO88NDRkJcshnkI4Hn610+lfbe4Ctlm1eRFAM04AoIOeuQXfFXcAvikolJwBoWfUzRDqpCqNhQZOCFi/HxIyYvQtFII9uxnLLFihjt1KmJJwXvJyhtp/JfcpJKoEnJ3mjAXZwhGjB3TQOYOeNL1wuELE7q1m1ok751/Tn+1zSoKNWff9M4RroXmJ6WiHvJMwUwkEV3amAjj1XIS3p0osRlGY4a4IzUsayXA1V2vThQUKV8RQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqnyvBrR4QWg0vY30uYToeDyZ7mq71nYVgkUKsBqaCzKoGbrGt75kWw7r+07ZHI8CqiYeQGd9krQ7TkFZ/DYF4p0k86wn21kqAILAVBW5mDkZF8xznDXX754NIcRXyDeUBuwGQ+FtH3GWtQVHAoTkv9XTW3RWonC/9z7DumDG3CajKZGUq64PnX0xttfEAIkGnGd7jgT8TQCVC6CH31XQMvOSDmkpCMNKYQn/XNpwaoV+SlXpJ8vV7a/9iThGBhXXRceilzOhK1bAB6MBFaMu67KWOV075cP3AwCHJmJyPVxzK54h/zn9wx0gEFGMAsuWaMTS6QI6VJCODKLwOdkpKQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
